spring.datasource.initialization-mode=always
spring.datasource.platform=gamentors
spring.datasource.url=jdbc:postgresql://localhost:5432/spot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=ramelhaines
spring.datasource.password=ramel
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true